
<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="file:///C:/Users/AS%20Computer/Downloads/main.css">
    <script src="./Resturant_files/332a215f17.js.download" crossorigin="anonymous"></script><style media="all" id="fa-v4-font-face">
/*navbar*/
  *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}


/*header*/
.header{
    /*display: flex;*/
    min-height: 100vh;
     background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
     url("https://i.ytimg.com/vi/Ws0A9hzZ2oQ/maxresdefault.jpg")center/cover no-repeat fixed;
     flex-direction: column;*/
    /*margin-top: auto; */
}
.hero{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}
.hero .title{
    color: #fff;
    font-size: 50px;
}
.hero-button{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: orange;
    color:#fff;
    cursor: pointer;
    border: 2px solid orange;
    margin-top:10px;
  
}
.hero-button:hover{
    background: #fff;
    color: orange;
    border: none;
    

}
.pulsate{
    /*-webkit-*/animation: pulsate 3s ease-in-out;
    /*-webkit-*/animation-iteration-count:infinite ;
    opacity: .3;
    color: black;
}
@-webkit-keyframes pulsate{*/
    0% {
        opacity: .3;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .3;
    }

}

/* End of header*/
/*==========About Section============*/
#about{
    padding: 40px;
}

.about{
    margin: 30px 0;
    display: flex;
}
.about-icon .fas{
    font-size: 60px;
    color:#aaff00;
    margin-right: 20px;
}
.about-subtitle{
    text-transform: capitalize;
    color: orange;
    font-size: 25px;
}
.about-info{
    margin-top: 10px;
    line-height: 1.5;
}
.about-icon:hover .fas,
.about-subtitle:hover{
 transition: transform 2s ease, color 2s ease;
 transform: translateY(-10px);
    color: #cd6100;
    cursor: pointer;
}
@media screen and (min-width: 576px){
    .about-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about{
        flex: 0 0 calc(50% - 16px);
    }
}
@media screen and (min-width:972px){
    .about{
        flex: 0 0 calc(33.3% - 16px);
    }
}
/*=====end of Icon Section======*/
/*=====Menu Section======*/
.menu-image{
    min-height: 80vh;
    background: url("https://b.zmtcdn.com/data/pictures/5/19191155/d272dff391f77dba97a65e36a7d87f25.jpg") center/cover fixed no-repeat;
}
.menu-text{
    min-height: 120vh;
    display: flex;
    align-items: center;
    background: orange;
    columns: #0000;
    padding: 40px 0;
}
.menu-text-center{
    width: 90%;
    margin: auto;
}
.menu-text h1{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.menu-text p{
    margin: 20px 0;
    line-height: 2;
}
.menu-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(10, 10, 10);
    color:orange;
    cursor: pointer;
    border: 2px solid #000;
    margin-top:10px;
}
.menu-text a:hover{
    color:orange;
    background: #fff;
    border:none;

}
@media screen and (min-width:776px){
    .menu{
        display: flex;
    }
    .menu-text{
        flex: 0 0 30%;
    }
    .menu-image{
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%)
    }
    .menu{
        background: orange;
    }
}
/*========End of Menu Section====*/


/*==========Social Icons====*/

#social-icons{
 height: 150px;
   background:#fff;
    text-align: center;
   /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 40%);*/
    padding: 50px 0 50px 0;
}
#social-icons a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius:5px;
    transition: transform 2s ease, color 2s ease;
}
#social-icons a:hover{
    transform: translateY(-20px);
}
.facebook{
    color: #3b5998;
}
.twitter{
  color:  #38A1F3;
}
.instagram{
 color:   #e1306c;
}
.plus{
    color:#db4a39;
}
/*====end of Social Icons======*/
/*==========Numbers/ Counters=======*/
.number{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
     url('https://wallpapercave.com/wp/wp2735605.jpg') center/cover fixed no-repeat;
    padding: 60px 0;
    color:#fff;
 }
 .number p{
     font-size: 30px;
     font-weight: bold;
 }
.number:hover{
    color: orange;
}
.number .fas{
    font-size: 60px;
    margin: 20px 0;
}
.number h3{
    text-transform: uppercase;
}
@media screen and (min-width:576PX){
    #numbers {
        display: grid;
    grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 992px){
    #numbers{
        grid-template-columns: repeat(4, 1fr);
    }
}
/*==========Cards Section========*/
#food{
    padding: 20px ;
}
.food-container{
     max-width: 90vw;
    margin: 0 auto;
}
.food-card{
    position: relative;
    background: linear-gradient(rgba(205, 96, 0, 0.7),rgba(205,96,0,0.7));
    margin:20px 0;
    color: #000;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1px #cd6100;
}

#food img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;

}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #000;
    transition: opacity 4s;
}
.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.food-card:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.food-card:hover .img-text,
.food-card:hover  .img-footer{
    opacity:1;
}
.food-btn{
    display: inline-block;
    background:#000;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color: #fff;
    font-weight: bold;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease-in-out;
    font-size:18px;
    outline:none;
}
.food-btn:hover{
    color: orange;
    background:#ffff;
    border: #000;
    outline: none;
}
.fas{
    font-size: 30px;
}
@media screen and (min-width: 576px){
    .food-container{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-column-gap: 16px;
    }
}
@media screen and (min-width: 992px){
    .food-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap:16px ;
    }
}
/*========End of Cards Section=======*/
/*=========Gallery Section============*/
#gallery{
    padding: 40px;
    background: #fff;
}
.gallery-item{
    background: linear-gradient(rgb(rgba(241, 161, 13)) rgb(rgb(255, 165, 0)));
}
.gallery-item img{
    display:block;
    width: 100%;
    opacity: 1;
    transition: opacity 2s ease;
}
.gallery-item img:hover{
    opacity: 0.5;
}
@media screen and (min-width:576px){
    #gallery-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:992px){
    #gallery-center{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*==========Footer========*/
.footer{
    background:#000;
    text-align: center;
}
.footer .text{
text-transform: uppercase;
color: #fff;
font-size: 24px;
margin-top: 20px;
}
</style>

</head>
<body>
    
   
    <div id="menu" class="menu">
        <div id="menu-bar" onclick="onClickMenu()">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>
   
    <ul id="nav" class="nav">
        <li><a href="file:///C:/Users/AS%20Computer/Downloads/copy%20web%20cafe%20(1).html#">Home</a></li>
        <li><a href="file:///C:/Users/AS%20Computer/Downloads/copy%20web%20cafe%20(1).html#">About</a></li>
        <li><a href="file:///C:/Users/AS%20Computer/Downloads/copy%20web%20cafe%20(1).html#">Menu</a></li>
        <li><a href="file:///C:/Users/AS%20Computer/Downloads/copy%20web%20cafe%20(1).html#">Contact</a></li>
    </ul>
    </div>
</div>
    

    <header class="header">
        <div class="hero">
            <h1 class="title">Food For Health</h1>
            <a href="file:///C:/Users/AS%20Computer/Downloads/copy%20web%20cafe%20(1).html#" class="hero-button pulsate">Book a table</a>
  
    </div></header>
    <!--End of Header==================-->
     <!---=====About Section=====-->
      <section id="about">
       <div>
       <h2 class="title-text">About Us</h2>
    </div>
    <div class="about-center">
        <!---Single item-->
        <article class="about">
            <div class="about-icon"><i class="fas fa-mug-hot" aria-hidden="true"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle">Drinks</h2>
                <p class="about-info">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Quisquam, temporibus!</p>
            </div>
        </article>
        <!--End of single item-->
        <!---Single item-->
        <article class="about">
            <div class="about-icon"><i class="fas fa-utensils" aria-hidden="true"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle">Healthy Food</h2>
                <p class="about-info">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Quisquam, temporibus!</p>
            </div>
        </article>
        <!--End of single item-->
        <!---Single item-->
        <article class="about">
            <div class="about-icon"><i class="fas fa-mortar-pestle" aria-hidden="true"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle">Organic Food</h2>
                <p class="about-info">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Quisquam, temporibus!</p>
            </div>
        </article>
        <!--End of single item-->
        <!---Single item-->
        <article class="about">
            <div class="about-icon"><i class="fas fa-drumstick-bite" aria-hidden="true"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle">White Meat</h2>
                <p class="about-info">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Quisquam, temporibus!</p>
            </div>
        </article>
        <!--End of single item-->
        <!---Single item-->
        <article class="about">
            <div class="about-icon"><i class="fas fa-fish" aria-hidden="true"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle">Sea Food</h2>
                <p class="about-info">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Quisquam, temporibus!</p>
            </div>
        </article>
        <!--End of single item-->
        <!---Single item-->
        <article class="about">
            <div class="about-icon"><i class="fas fa-pepper-hot " aria-hidden="true"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle">Hot &amp; Spicy</h2>
                <p class="about-info">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Quisquam, temporibus!</p>
            </div>
        </article>
        <!--End of single item-->
    </div>   
   </section>

   <!--=====End of About Section============-->
   <!---Menu Section---=========-->
  
   <section class="menu" id="menu">
       <article class="menu-image"></article>
       <article class="menu-text">
           <div class="menu-text-center">

            
               <h1>Our Menu</h1>

               
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Aut omnis nam iusto praesentium inventore vitae 
                esse tempora repellendus.</p>
                <a href="file:///C:/Users/AS%20Computer/Downloads/copy%20web%20cafe%20(1).html#">Explore</a>
           </div>
       </article>
   </section>

   <!---End of Menu Section============-->
   
   <!---Social Icons-->
   <section id="social-icons">
       <a href="file:///C:/Users/AS%20Computer/Downloads/copy%20web%20cafe%20(1).html#"><i class="fab fa-facebook facebook" aria-hidden="true"></i></a>
       <a href="file:///C:/Users/AS%20Computer/Downloads/copy%20web%20cafe%20(1).html#"><i class="fab fa-twitter twitter" aria-hidden="true"></i></a>
       <a href="file:///C:/Users/AS%20Computer/Downloads/copy%20web%20cafe%20(1).html#"><i class="fab fa-instagram instagram" aria-hidden="true"></i></a>
       <a href="file:///C:/Users/AS%20Computer/Downloads/copy%20web%20cafe%20(1).html#"><i class="fab fa-google-plus plus" aria-hidden="true"></i></a>
   </section>
   <!--End of Social Icons-->
   <!----------============Counter / Numbers-===================-->
      <section id="numbers">
       <article class="number">
           <i class="fas fa-cloud-meatball" aria-hidden="true"></i>
           <p>50</p>
          <h3> Meat dishes</h3>
        </article>
        <article class="number">
            <i class="fas fa-cheese" aria-hidden="true"></i>
            <p>35</p>
           <h3> Cheese Variations</h3>
         </article>
         <article class="number">
            <i class="fas fa-pizza-slice" aria-hidden="true"></i>
            <p>25</p>
           <h3> Pizzas</h3>
         </article>
         <article class="number">
            <i class="fas fa-ice-cream" aria-hidden="true"></i>
            <p>40</p>
           <h3> Desserts</h3>
         </article>
   </section>





 <section id="food">

       <div>
       <h2 class="title-text"> Food Fusion</h2>
        </div>
      <div class="food-container">
              
      <article class="food-card">
              <img src="./Resturant_files/3.jpg" class="food-img" alt="">
              <div class="img-text">
                  <h1>Breakfast</h1>
              </div>
              <div class="img-footer">
                  <div class="footer-icon">
                    <i class="fas fa-dollar-sign" aria-hidden="true">25</i>
                  </div>
                  <div class="footer-btn">
                    <button type="button" class="food-btn">Order Now</button>  
                  </div>
              </div>


              </article>
              <article class="food-card">
                <img src="./Resturant_files/images" class="food-img" alt="">
                <div class="img-text">
                    <h1>Lunch</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                      <i class="fas fa-dollar-sign" aria-hidden="true">35</i>
                    </div>
                    <div class="footer-btn">
                      <button type="button" class="food-btn">Order Now</button>  
                    </div>
                </div>
                </article>
                <article class="food-card">

                    <img src="./Resturant_files/photo-1504674900247-0877df9cc836" class="food-img" alt="">

                    <div class="img-text">
                        <h1>Dinner</h1>
                    </div>
                    <div class="img-footer">
                        <div class="footer-icon">
                          <i class="fas fa-dollar-sign" aria-hidden="true">45</i>
                        </div>
                        <div class="footer-btn">
                          <button type="button" class="food-btn">Order Now</button>  
                        </div>
                    </div>
                    </article>
        
       </div>
      
       
   </section> 
   
    <section id="gallery">
        <div>
        <h2 class="title-text">Main Cuisines</h2>
     </div>
     <div id="gallery-center">

         <article class="gallery-item">
             <a href="file:///C:/Users/AS%20Computer/Downloads/images/tomatoes.jpg">
                <img src="./Resturant_files/images(1)" alt="">
            </a>

         </article>
         <article class="gallery-item">
            <a href="file:///C:/Users/AS%20Computer/Downloads/images/hero1.jpg">
                <img src="./Resturant_files/50d461873bf12cedd70296be9b243d35.jpg" alt="">
            </a>
        </article>
        <article class="gallery-item">
            <a href="https://res.cloudinary.com/jerrick/image/upload/fl_progressive,q_auto,w_1024/gfpaqqeymt8qplruy2go.jpg">
                <img src="file:///C:/Users/AS%20Computer/Downloads/images/image.jpg" alt="">
            </a>
        </article>
        <article class="gallery-item">
            <a href="./Resturant_files/photo-1504674900247-0877df9cc836">
                <img src="./Resturant_files/-YHSwy6uqvk" alt="">
            </a>
        </article>
        <article class="gallery-item">
            <a href="file:///C:/Users/AS%20Computer/Downloads/images/interfood.jpg.jpg">
                <img src="file:///C:/Users/AS%20Computer/Downloads/images/interfood.jpg" alt="">
            </a>
        </article>
        <article class="gallery-item">
            <a href="file:///C:/Users/AS%20Computer/Downloads/images/eggsplate.jpg">
                <img src="file:///C:/Users/AS%20Computer/Downloads/images/eggsplate.jpg">
            </a>
        </article>
        <article class="gallery-item">
            <a href="file:///C:/Users/AS%20Computer/Downloads/images/part-3.jpg">
                <img src="file:///C:/Users/AS%20Computer/Downloads/images/part-3.jpg" alt="">
            </a>
        </article>
        <article class="gallery-item">
            <a href="file:///C:/Users/AS%20Computer/Downloads/images/tomatoes.jpg">
                <img src="file:///C:/Users/AS%20Computer/Downloads/images/tomatoes.jpg" alt="">
            </a>
        </article>
     </div>
     </section>
       <!---End of Gallery Section===========-->
       <!---footer========-->
       <footer class="footer">

        <div class="section-center">
            <p class="text">
                © <span>Food For Health</span> 
            </p>
        </div>

       </footer>

       
  
     
   



     




<script src="file:///C:/Users/AS%20Computer/Downloads/onClickMenu.js"></script>
<!--Magnific POPup Jquery also-->
<script src="file://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="file:///C:/Users/AS%20Computer/Downloads/magnific/jquery.magnific-popup.min.js"></script>
<script src="file:///C:/Users/AS%20Computer/Downloads/magnific/magnific.js"></script>

</body></html>